{
	"font_options":
	[
		"no_italic"
	],
	"font_size": 10.5,
	"ignored_packages":
	[
		"Six",
		"Vintage",
	],

	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"caret_style": "blink",
	"block_caret": false,
	"highlight_line": true,
	"color_scheme": "Packages/User/Themes/Naysay.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	"neovintageous_build_version": 11100,
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null,
}
